// --- Boot Code ---
19000113 // 00: addi x2, x0, 400                         (스택 포인터 초기화)

// --- main 함수 ---
FE010113 // 04: addi x2, x2, -32
00112E23 // 08: sw x1, 28(x2)
00812C23 // 12: sw x8, 24(x2)
02010413 // 16: addi x8, x2, 32
00100793 // 20: addi x15, x0, 1
FEF42623 // 24: sw x15, -20(x8)
FE042423 // 28: sw x0, -24(x8)
0200006F // 32: jal x0, 32                           (점프: .L4로 이동, 현재PC 32 + 32 = 64)

// --- .L5 (루프 본문) ---
FE842583 // 36: lw x11, -24(x8)
FEC42503 // 40: lw x10, -20(x8)
024000EF // 44: jal x1, 36                         (함수 호출: adder로 점프, 현재PC 44 + 36 = 80)
FEA42423 // 48: sw x10, -24(x8)
FEC42783 // 52: lw x15, -20(x8)
00178793 // 56: addi x15, x15, 1
FEF42623 // 60: sw x15, -20(x8)
                                  
// --- .L4 (루프 조건 검사) ---
FEC42703 // 64: lw x14, -20(x8)
00A00793 // 68: addi x15, x0, 10
FCE7DEE3 // 72: bge x15, x14, -36                             (조건 만족 시: .L5로 분기, 현재PC 72 - 36 = 36)
                                  
// --- .L6 (종료 무한 루프) ---
0000006F // 76: jal x0, 0                                         (제자리 점프)

// --- adder 함수 ---
FE010113 // 80: addi x2, x2, -32
00112E23 // 84: sw x1, 28(x2)
00812C23 // 88: sw x8, 24(x2)
02010413 // 92: addi x8, x2, 32
FEA42623 // 96: sw x10, -20(x8)
FEB42423 // 100: sw x11, -24(x8)
FEC42703 // 104: lw x14, -20(x8)
FE842783 // 108: lw x15, -24(x8)
00F707B3 // 112: add x15, x14, x15
00078513 // 116: addi x10, x15, 0
01C12083 // 120: lw x1, 28(x2)
01812403 // 124: lw x8, 24(x2)
02010113 // 128: addi x2, x2, 32
00008067 // 132: jalr x0, 0(x1)


// // --- Boot Code ---
// // 설명: CPU 부팅 직후 최초 실행. 메모리 400번지를 스택(지역 변수 보관소)의 시작점으로 잡아줍니다. (스택 포인터 x2 초기화)
// 19000114 // 00: addi x2, x0, 400  (스택 포인터 초기화)
//  
// // --- main 함수 ---
// // 설명: main 함수 진입. 변수들을 저장할 빈 공간을 만들기 위해 스택 포인터(x2)를 32바이트 아래로 내립니다.
// FE010114 // 04: addi x2, x2, -32 
//  
// // 설명: 프로그램 완전 종료 후 OS로 돌아갈 목적지 주소(x1, ra)를 스택의 28번 오프셋 위치에 백업합니다. (메모리 쓰기)
// 00113E23 // 08: sw x1, 28(x2)
//  
// // 설명: 이전 작업의 기준점 역할을 하던 프레임 포인터(x8, s0)를 스택의 24번 오프셋 위치에 백업하여 안전하게 보존합니다.
// 813C23 // 12: sw x8, 24(x2)
//  
// // 설명: 방금 확보한 32바이트 스택의 맨 위쪽(시작점)을 main 함수의 새로운 절대 기준점(x8)으로 세팅합니다.
// 02010414 // 16: addi x8, x2, 32
//  
// // 함수 포인터 (func_ptr = adder)
// // 설명: adder 함수의 시작 주소인 숫자 64를 임시 레지스터 x15에 만듭니다. (동적 점프를 위한 주소값 준비)
// 4000794 // 20: addi x15, x0, 64  (수정 완료된 주소 64)
//  
// // 설명: x15에 담긴 주소 64를 기준점(x8)에서 20바이트 아래 메모리에 저장합니다. 여기가 지역 변수 'func_ptr'의 방입니다.
// FEF42624 // 24: sw x15, -20(x8)
//  
// // 인자 세팅 (3, 4)
// // 설명: 함수에 전달할 첫 번째 인자(a)인 숫자 3을 인자 전달 전용 레지스터인 x10(a0)에 저장합니다.
// 00300514 // 28: addi x10, x0, 3
//  
// // 설명: 함수에 전달할 두 번째 인자(b)인 숫자 4를 인자 전달 전용 레지스터인 x11(a1)에 저장합니다.
// 400594 // 32: addi x11, x0, 4
//  
// // 함수 포인터 호출 (func_ptr(3, 4))
// // 설명: 아까 메모리에 저장했던 목적지 주소(64)를 다시 임시 레지스터 x15로 파냅니다. (메모리 읽기, 포인터 역참조)
// FEC42784 // 36: lw x15, -20(x8)
//  
// // 설명: [핵심 점프] x15에 들어있는 주소(64번지)로 점프! 동시에 다음 명령어 주소(44번지)를 x1 레지스터에 기록해 둡니다.
// 781E7 // 40: jalr x1, 0(x15)
//  
// // 결과 저장
// // 설명: 64번지로 갔던 adder 함수가 끝난 후 복귀한 시점. 가져온 반환값(7)이 담긴 x10을 변수 'result'의 위치에 저장합니다.
// FEA42424 // 44: sw x10, -24(x8)
//  
// // main 에필로그
// // 설명: main 함수 종료 준비. 아까 8번지 위치에서 백업했던 OS 복귀용 주소(x1)를 스택에서 다시 불러와 원상복구합니다.
// 02C12083 // 48: lw x1, 28(x2)
//  
// // 설명: 아까 12번지 위치에서 백업했던 이전 상태의 기준점(x8)을 스택에서 다시 불러와 원상복구합니다.
// 1812404 // 52: lw x8, 24(x2)
//  
// // 설명: main 함수가 사용하려고 빌렸던 스택 공간 32바이트를 다시 더해서 반납합니다.
// 02010114 // 56: addi x2, x2, 32
//  
// // 설명: x1에 복구된 OS 주소로 점프하여 프로그램을 완전히 종료합니다. (돌아올 주소를 남길 필요가 없으므로 x0에 버림)
// 8068 // 60: jalr x0, 0(x1)
//  
// // --- adder 함수 (64번지, 0x40) ---
// // 설명: 40번지 jalr에서 64번지로 워프하여 adder 함수 진입. adder만의 변수를 담을 스택 16바이트를 새로 확보합니다.
// FF010114 // 64: addi x2, x2, -16
//  
// // 설명: main 함수가 잘 쓰고 있던 기준점(x8)이 훼손되지 않도록 스택에 안전하게 백업합니다.
// 812624 // 68: sw x8, 12(x2)
//  
// // 설명: 확보한 16바이트 스택의 맨 위쪽을 adder 함수의 새로운 기준점(x8)으로 세팅합니다.
// 01010414 // 72: addi x8, x2, 16
//  
// // 설명: [실제 연산] main에서 들고 온 x10(3)과 x11(4)을 ALU 메인 회로에서 더하여 그 결과(7)를 x15에 임시 저장합니다.
// 01B507B3 // 76: add x15, x10, x11
//  
// // 설명: 덧셈 결과인 7(x15)에 0을 더해 반환 전용 레지스터인 x10에 그대로 복사합니다. (return 7)
// 78514 // 80: addi x10, x15, 0
//  
// // adder 에필로그
// // 설명: adder 연산 종료. 아까 백업했던 main 함수의 기준점(x8)을 스택에서 다시 불러와 원상복구합니다.
// 01C12403 // 84: lw x8, 12(x2)
//  
// // 설명: adder 함수가 사용했던 스택 공간 16바이트를 반납합니다.
// 01010114 // 88: addi x2, x2, 16
//  
// // 설명: 아까 40번지 jalr 점프 당시에 x1에 기록해두었던 44번지로 날아갑니다. (main 함수로의 복귀 완료!)
// 8068 // 92: jalr x0, 0(x1)
